https://github.com/simulationcraft/logbot/commit/1a41b041e59e89c3854e08ce36d6bc1f902a5b14

# CONFIG:

# IRC Server Configuration
SERVER_LIST = [
               ("stratics.frws.com", 7000, None),
               ("irc.gamers-irc.org", 7000, None),
               
               ("stratics.frws.com", 6667, None),
               ("irc.gamers-irc.org", 6667, None),
               ("irc.us.glowfish.de", 6667, None),
               ("irc.glowfish.de", 6667, None),
               
               ("stratics.frws.com", 6668, None),
               ("irc.gamers-irc.org", 6668, None),
               ("irc.us.glowfish.de", 6668, None),
               ("irc.glowfish.de", 6668, None),
               ] # ( SERVER, PORT, SERVER_PASS )
CHANNELS=["#simulationcraft"]
NICK = "linodelogbot"
NICK_PASS = ""